<!DOCTYPE HTML>
<html>
<body>
<h1>网站一级标题</h1>
<ul>
<li><a href="#">导航链接一</a></li>
<li><a href="#">导航链接二</a></li>
<li><a href="#">导航链接三</a></li>
<li><a href="#">导航链接四</a></li>
</ul>
<h2>文章一级标题</h2>
<h3>文章二级标题</h3>
<span>
<p>文章作者 文章发表时间</p>
<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了</p>
<p></p>
<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了</p>
<p>这是一个很长的段落,这是一个很长的段落,<a href="http://ife.baidu.com">这里有一个连接到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落.</p>
<img src="wx_hd.png"/>
<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了</p>
<p>这是一个很长的段落,,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落,<a href="http://ife.baidu.com" target="_blank">这里有一个连接点击后打开新窗口连接到到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落.</p>
</span>

<h2>另一个文章一级标题</h2>
<h3>文章二级标题</h3>
<span>
<p>文章作者 文章发表时间</p>
<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了</p>
<p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了</p>
<p>这是一个很长的段落,这是一个很长的段落,<a href="http://ife.baidu.com">这里有一个连接到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落这是一个很长的段落这是一个很长的段落这是一个很长的段落.</p>
<img src="wx_hd.png"/>
<ul>
<li>列表项目一</li>
<li>列表项目二</li>
<li>列表项目三</li>
</ul>
</span>

<h2>图片</h2>
<ul style="list-style-type:none">
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
<li><p>好看的图片<br><img src="wx_hd.png"/></p></li>
</ul>

<h2>最后一篇文章一级标题</h2>
<h3>文章二级标题</h3>
<span>
<p>文章作者 文章发表时间</p>
<ol type="1">
<li>排名1</li>
<li>排名2</li>
<li>排名3</li>
</ol>
<p>下面是一个表格，给表格加了一个border="1"，好让你看出是一个表格</p>
<table border="1">
	<tr>
	  <td>表头</td>
	  <td>表头</td>
	  <td>表头</td>
	</tr>   
	<tr>
	  <td>表内容单元格</td>
	  <td>表内容单元格</td>
	  <td><a href="#">操作</a></td>
	</tr>
	<tr>
	  <td>表内容单元格</td>
	  <td>表内容单元格</td>
	  <td><a href="#">操作</a></td>
	</tr>
	<tr>
	  <td>表内容单元格</td>
	  <td>表内容单元格</td>
	  <td><a href="#">操作</a></td>
	</tr>
	<tr>
	  <td>表内容单元格</td>
	  <td>表内容单元格</td>
	  <td><a href="#">操作</a></td>
	</tr>
	<tr>
	  <td>总计</td>
	  <td colspan="2">1000</td>
	</tr>
</table>
</span>
<h2>这里以后是一个侧栏，这里是侧栏的标题</h2>
<h3>侧栏注册窗口标题</h3>
<span>
	<form>
		请输入邮箱地址：<input type="text" name="email"  placeholder="这是一个文本输入框" >
		<br />
		<br/>
		邮箱地址请按照要求格式输入
		<br/>
		<br/>
		请输入密码：<input type="password" name="password" placeholder="这是一个文本输入框"> 请重复输入密码：<input type="password" name="repassword" placeholder="这是一个文本输入框">
		<br/>
		<br/>
		密码请为6-16位英文数字
		<br/>
		<br/>
		性别：<input type="radio" checked="checked" name="Sex" value="male" />男 <input type="radio" name="Sex" value="female" />女 
		城市：<select name="cars">
			<option value="beijing">北京</option>
			<option value="shanghai">上海</option>
			<option value="xian">西安</option>
			<option value="shenzheng">深圳</option>
		</select>
		爱好：
		<input type="checkbox" name="move">运动
		<input type="checkbox" name="art">艺术
		<input type="checkbox" name="kexue">科学
		个人描述：<textarea  >这是一个多行输入框，输入您的个人描述</textarea>
		<input type="submit" name="sub" value="确认提交">
	</form>
	
</span>
<p>版权所有©</p>
</body>
</html>